# doc-import

./: .gitignore
.github/workflows/: github-actions-deployUploadeDoc.yml  github-actions-deployValletKeyAPI.yml
UploaderDoc/: Program.cs  UploaderDoc.csproj  _Imports.razor
UploaderDoc/Layout/: MainLayout.razor
UploaderDoc/Pages/: Home.razor
UploaderDoc/wwwroot/: index.html
valet-key/Authentication.Library/Authentication.Library/: Authentication.Library.csproj
valet-key/Authentication.Library/Authentication.Library/Exceptions/: AuthenticationExceptions.cs
valet-key/Authentication.Library/Authentication.Library/Extensions/: ServiceCollectionExtensions.cs
valet-key/Authentication.Library/Authentication.Library/Interfaces/: IAuthenticationService.cs
valet-key/Authentication.Library/Authentication.Library/Middleware/: AuthenticationAttributes.cs  AuthenticationMiddleware.cs
valet-key/Authentication.Library/Authentication.Library/Models/: AzureAdOptions.cs  UserInformation.cs
valet-key/Authentication.Library/Authentication.Library/Services/: AzureAdAuthenticationService.cs
valet-key/ValetKey.Client/: ValetKey.Client.sln
valet-key/ValetKey.Web/: .funcignore  FileServices.cs  HttpTrigger1.cs  ProcessUploadedDocument.cs  Program.cs  ValetKey.Web.csproj  ValetKey.Web.sln  local.settings.template.json
valet-key/ValetKey.Web/Middleware/: CorsMiddleware.cs
